# ======= appConfig
ENV=LOCAL
PORT=9000
SSL=FALSE
API_VERSION=2.0

# ======= dbConfig
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="developer"
DB_PASS="secret"
DB_NAME="gin_db"

# ======= jwtConfig
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFRESH_SECRET="hjsajdhkjhf41jhagggdga"

# ======= redisConfig
REDIS_SECRET="hjfhjhasdfkyuy2"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB="0"